T7EE4 248:573 SEGGER J-Link V4.92 Log File (0002ms, 1161ms total)
T7EE4 248:573 DLL Compiled: Sep 30 2014 09:33:42 (0002ms, 1161ms total)
T7EE4 248:573 Logging started @ 2019-11-11 22:04 (0002ms, 1161ms total)
T7EE4 248:575 JLINK_SetWarnOutHandler(...) (0000ms, 1161ms total)
T7EE4 248:575 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0268ms, 1429ms total)
T7EE4 248:843 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1429ms total)
T7EE4 248:844 JLINK_TIF_GetAvailable(...) (0000ms, 1429ms total)
T7EE4 248:844 JLINK_SetErrorOutHandler(...) (0000ms, 1429ms total)
T7EE4 248:844 JLINK_ExecCommand("ProjectFile = "C:\Users\Error\Desktop\能量机关\Big-pinwheel\风车灯条控制\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 1432ms total)
T7EE4 248:856 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0015ms, 1447ms total)
T7EE4 248:871 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1448ms total)
T7EE4 248:872 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1448ms total)
T7EE4 248:872 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1448ms total)
T7EE4 248:872 JLINK_GetFirmwareString(...) (0000ms, 1448ms total)
T7EE4 248:892 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1448ms total)
T7EE4 248:892 JLINK_GetCompileDateTime() (0000ms, 1448ms total)
T7EE4 248:897 JLINK_GetFirmwareString(...) (0000ms, 1448ms total)
T7EE4 248:902 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1448ms total)
T7EE4 248:915 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1448ms total)
T7EE4 248:915 JLINK_SetSpeed(5000) (0000ms, 1448ms total)
T7EE4 248:915 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 1489ms total)
T7EE4 248:956 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1489ms total)
T7EE4 248:956 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1489ms total)
T7EE4 248:961 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1489ms total)
T7EE4 248:961 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1489ms total)
T7EE4 248:961 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1490ms total)
T7EE4 248:962 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1491ms total)
T7EE4 248:963 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1491ms total)
T7EE4 248:963 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1491ms total)
T7EE4 248:963 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1492ms total)
T7EE4 248:964 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1492ms total)
T7EE4 248:964 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1492ms total)
T7EE4 248:964 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1492ms total)
T7EE4 248:964 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1492ms total)
T7EE4 248:964 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1492ms total)
T7EE4 248:964 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1492ms total)
T7EE4 248:964 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1492ms total)
T7EE4 248:964 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1493ms total)
T7EE4 248:965 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1493ms total)
T7EE4 248:965 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1493ms total)
T7EE4 248:965 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1513ms total)
T7EE4 248:985 JLINK_Halt()  returns 0x00 (0000ms, 1513ms total)
T7EE4 248:985 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1514ms total)
T7EE4 248:986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1515ms total)
T7EE4 248:987 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1515ms total)
T7EE4 249:003 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1516ms total)
T7EE4 249:019 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1516ms total)
T7EE4 249:019 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1516ms total)
T7EE4 249:019 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1516ms total)
T7EE4 249:030 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1516ms total)
T7EE4 249:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1517ms total)
T7EE4 249:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1517ms total)
T7EE4 249:038 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1518ms total)
T7EE4 249:039 JLINK_Halt()  returns 0x00 (0000ms, 1518ms total)
T7EE4 249:039 JLINK_IsHalted()  returns TRUE (0000ms, 1518ms total)
T7EE4 249:044 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 1522ms total)
T7EE4 249:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1522ms total)
T7EE4 249:048 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1522ms total)
T7EE4 249:048 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1523ms total)
T7EE4 249:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T7EE4 249:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T7EE4 249:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T7EE4 249:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T7EE4 249:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T7EE4 249:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T7EE4 249:049 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1523ms total)
T7EE4 249:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T7EE4 249:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1524ms total)
T7EE4 249:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T7EE4 249:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T7EE4 249:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T7EE4 249:050 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1524ms total)
T7EE4 249:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T7EE4 249:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T7EE4 249:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T7EE4 249:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T7EE4 249:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1527ms total)
T7EE4 249:053 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1534ms total)
T7EE4 249:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1539ms total)
T7EE4 249:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1534ms total)
T7EE4 249:065 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1534ms total)
T7EE4 249:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1534ms total)
T7EE4 249:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1534ms total)
T7EE4 249:066 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1534ms total)
T7EE4 249:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1534ms total)
T7EE4 249:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T7EE4 249:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T7EE4 249:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T7EE4 249:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T7EE4 249:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1535ms total)
T7EE4 249:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T7EE4 249:067 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1535ms total)
T7EE4 249:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T7EE4 249:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T7EE4 249:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T7EE4 249:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T7EE4 249:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1535ms total)
T7EE4 249:067 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1535ms total)
T7EE4 249:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T7EE4 249:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T7EE4 249:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T7EE4 249:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T7EE4 249:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1536ms total)
T7EE4 249:068 JLINK_Go() (0002ms, 1538ms total)
T7EE4 249:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1543ms total)
T7EE4 249:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1538ms total)
T7EE4 249:075 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1538ms total)
T7EE4 249:075 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1538ms total)
T7EE4 249:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1538ms total)
T7EE4 249:075 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1538ms total)
T7EE4 249:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1538ms total)
T7EE4 249:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T7EE4 249:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T7EE4 249:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T7EE4 249:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T7EE4 249:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T7EE4 249:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T7EE4 249:076 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1539ms total)
T7EE4 249:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T7EE4 249:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T7EE4 249:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T7EE4 249:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1539ms total)
T7EE4 249:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1539ms total)
T7EE4 249:076 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1539ms total)
T7EE4 249:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1539ms total)
T7EE4 249:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1540ms total)
T7EE4 249:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T7EE4 249:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T7EE4 249:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1540ms total)
T7EE4 249:077 JLINK_Go() (0002ms, 1542ms total)
T7EE4 249:079 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:134 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:136 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:138 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:142 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:146 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:148 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:150 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:154 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:157 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:159 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:161 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:163 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:166 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:168 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:170 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:173 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:175 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:177 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:179 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:181 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:183 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:185 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:187 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:189 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:191 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:193 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:195 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:197 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:199 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:202 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:204 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:206 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:208 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:210 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:212 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:214 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:216 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:218 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:220 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:222 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:224 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:226 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:228 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:230 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:232 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:234 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:236 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:238 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:240 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:243 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:245 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:247 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:249 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:251 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:253 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:255 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:257 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:259 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:261 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:263 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:265 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:267 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:269 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:271 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:273 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:275 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:278 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:280 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:282 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:284 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:286 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:288 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:290 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:292 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:294 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:296 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:298 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:300 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:302 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:304 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:306 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:308 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:310 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:312 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:315 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:317 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:319 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:321 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:323 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:325 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:327 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:329 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:331 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:333 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:335 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:342 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:344 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:346 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:348 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:350 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:352 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:354 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:358 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:360 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:362 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:364 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:366 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:368 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:370 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:372 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:374 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:376 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:378 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:380 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:382 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:384 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:388 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:390 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:392 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:394 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:396 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:398 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:400 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:402 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:404 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:406 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:408 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:410 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:412 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:414 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:416 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:418 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:420 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:422 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:424 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:426 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:428 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:431 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:433 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:435 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:437 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T7EE4 249:440 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:442 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T7EE4 249:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1547ms total)
T7EE4 249:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1542ms total)
T7EE4 249:449 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1542ms total)
T7EE4 249:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1543ms total)
T7EE4 249:451 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1543ms total)
T7EE4 249:451 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1543ms total)
T7EE4 249:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1543ms total)
T7EE4 249:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T7EE4 249:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T7EE4 249:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T7EE4 249:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T7EE4 249:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T7EE4 249:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T7EE4 249:452 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1544ms total)
T7EE4 249:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T7EE4 249:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T7EE4 249:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1545ms total)
T7EE4 249:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T7EE4 249:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1545ms total)
T7EE4 249:453 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1545ms total)
T7EE4 249:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
T7EE4 249:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T7EE4 249:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T7EE4 249:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T7EE4 249:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1546ms total)
T7EE4 249:454 JLINK_Go() (0002ms, 1548ms total)
T7EE4 249:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1554ms total)
T7EE4 249:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1548ms total)
T7EE4 249:462 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1548ms total)
T7EE4 249:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T7EE4 249:526 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 1552ms total)
T7EE4 249:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1552ms total)
T7EE4 249:531 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1552ms total)
T7EE4 249:531 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1552ms total)
T7EE4 249:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T7EE4 249:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T7EE4 249:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T7EE4 249:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T7EE4 249:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T7EE4 249:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T7EE4 249:531 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1552ms total)
T7EE4 249:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T7EE4 249:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T7EE4 249:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T7EE4 249:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T7EE4 249:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1553ms total)
T7EE4 249:532 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1553ms total)
T7EE4 249:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T7EE4 249:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T7EE4 249:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T7EE4 249:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T7EE4 249:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1556ms total)
T7EE4 249:535 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1558ms total)
T7EE4 249:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1563ms total)
T7EE4 249:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1559ms total)
T7EE4 249:543 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1559ms total)
T7EE4 249:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1559ms total)
T7EE4 249:543 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 45 00 20 7D 02 00 08 D1 20 00 08 47 19 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 1566ms total)
T7EE4 249:550 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6F 8F 70 47 00 BF 00 BF 48 00 00 20 EF F3 05 80 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 1571ms total)
T7EE4 249:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1571ms total)
T7EE4 249:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1571ms total)
T7EE4 249:555 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1571ms total)
T7EE4 249:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T7EE4 249:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T7EE4 249:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T7EE4 249:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T7EE4 249:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T7EE4 249:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T7EE4 249:556 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1572ms total)
T7EE4 249:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T7EE4 249:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T7EE4 249:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T7EE4 249:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T7EE4 249:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T7EE4 249:556 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1572ms total)
T7EE4 249:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T7EE4 249:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1573ms total)
T7EE4 249:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T7EE4 249:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T7EE4 249:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1573ms total)
T7EE4 249:557 JLINK_Go() (0002ms, 1575ms total)
T7EE4 249:559 JLINK_IsHalted()  returns FALSE (0000ms, 1575ms total)
T7EE4 249:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1580ms total)
T7EE4 249:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1575ms total)
T7EE4 249:575 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1575ms total)
T7EE4 249:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1575ms total)
T7EE4 249:576 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 37 BA 04 20 00 F0 34 BA 10 20 00 F0 31 BA 4F F4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 1582ms total)
T7EE4 249:583 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 1B 0A 28 06 D9 60 6A 40 F4 00 30 60 62 84 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 1586ms total)
T7EE4 249:587 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1586ms total)
T7EE4 249:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:588 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:588 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:589 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7EE4 249:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1587ms total)
T7EE4 249:589 JLINK_Go() (0003ms, 1590ms total)
T7EE4 249:592 JLINK_IsHalted()  returns FALSE (0000ms, 1590ms total)
T7EE4 249:594 JLINK_IsHalted()  returns FALSE (0000ms, 1590ms total)
T7EE4 249:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1595ms total)
T7EE4 249:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1590ms total)
T7EE4 249:601 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1590ms total)
T7EE4 249:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1590ms total)
T7EE4 249:602 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F0 32 F9 05 46 60 1C 02 D0 04 48 00 78 04 44 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 1597ms total)
T7EE4 249:609 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 48 80 68 70 47 00 00 14 00 00 20 02 48 81 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 1601ms total)
T7EE4 249:613 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1601ms total)
T7EE4 249:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1602ms total)
T7EE4 249:614 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1602ms total)
T7EE4 249:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T7EE4 249:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T7EE4 249:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T7EE4 249:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T7EE4 249:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T7EE4 249:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T7EE4 249:614 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1602ms total)
T7EE4 249:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T7EE4 249:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T7EE4 249:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T7EE4 249:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T7EE4 249:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T7EE4 249:614 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1603ms total)
T7EE4 249:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1603ms total)
T7EE4 249:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1603ms total)
T7EE4 249:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1603ms total)
T7EE4 249:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T7EE4 249:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1603ms total)
T7EE4 249:615 JLINK_Go() (0002ms, 1605ms total)
T7EE4 249:617 JLINK_IsHalted()  returns FALSE (0001ms, 1606ms total)
T7EE4 249:621 JLINK_IsHalted()  returns FALSE (0001ms, 1606ms total)
T7EE4 249:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1610ms total)
T7EE4 249:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1605ms total)
T7EE4 249:628 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1605ms total)
T7EE4 249:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1605ms total)
T7EE4 249:629 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 F0 67 BA 0C ED 00 E0 06 49 00 F0 07 02 08 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0006ms, 1611ms total)
T7EE4 249:635 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 81 01 01 29 08 D0 00 68 C0 F3 81 00 02 28 0A D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 1616ms total)
T7EE4 249:640 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1616ms total)
T7EE4 249:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1616ms total)
T7EE4 249:640 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1616ms total)
T7EE4 249:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T7EE4 249:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T7EE4 249:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T7EE4 249:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T7EE4 249:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1617ms total)
T7EE4 249:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T7EE4 249:641 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1617ms total)
T7EE4 249:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T7EE4 249:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T7EE4 249:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T7EE4 249:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T7EE4 249:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1617ms total)
T7EE4 249:641 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1617ms total)
T7EE4 249:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T7EE4 249:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T7EE4 249:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T7EE4 249:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T7EE4 249:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1617ms total)
T7EE4 249:641 JLINK_Go() (0003ms, 1620ms total)
T7EE4 249:644 JLINK_IsHalted()  returns FALSE (0001ms, 1621ms total)
T7EE4 249:646 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T7EE4 249:648 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T7EE4 249:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1625ms total)
T7EE4 249:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1620ms total)
T7EE4 249:655 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1620ms total)
T7EE4 249:655 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1621ms total)
T7EE4 249:657 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C0 05 10 D4 30 68 40 F4 80 70 30 60 FF F7 2C FD ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0006ms, 1627ms total)
T7EE4 249:663 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 82 7F 07 D1 02 E0 02 20 BD E8 F8 8F A1 68 09 B9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 1632ms total)
T7EE4 249:668 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1632ms total)
T7EE4 249:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1633ms total)
T7EE4 249:669 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1633ms total)
T7EE4 249:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T7EE4 249:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T7EE4 249:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T7EE4 249:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T7EE4 249:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T7EE4 249:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T7EE4 249:670 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1634ms total)
T7EE4 249:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T7EE4 249:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T7EE4 249:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T7EE4 249:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1634ms total)
T7EE4 249:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T7EE4 249:670 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1634ms total)
T7EE4 249:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T7EE4 249:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T7EE4 249:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T7EE4 249:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T7EE4 249:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1635ms total)
T7EE4 249:671 JLINK_Go() (0003ms, 1638ms total)
T7EE4 249:674 JLINK_IsHalted()  returns FALSE (0000ms, 1638ms total)
T7EE4 249:676 JLINK_IsHalted()  returns FALSE (0000ms, 1638ms total)
T7EE4 249:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1643ms total)
T7EE4 249:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1638ms total)
T7EE4 249:683 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1638ms total)
T7EE4 249:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1638ms total)
T7EE4 249:684 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 51 00 00 20 84 F8 50 00 30 46 31 E7 4F F0 E0 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 1645ms total)
T7EE4 249:691 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 69 80 07 20 46 02 D0 FF F7 E7 FF 04 E0 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 1650ms total)
T7EE4 249:696 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1650ms total)
T7EE4 249:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1650ms total)
T7EE4 249:696 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1650ms total)
T7EE4 249:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T7EE4 249:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T7EE4 249:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T7EE4 249:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T7EE4 249:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T7EE4 249:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T7EE4 249:697 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1651ms total)
T7EE4 249:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T7EE4 249:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T7EE4 249:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T7EE4 249:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1652ms total)
T7EE4 249:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1652ms total)
T7EE4 249:698 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1652ms total)
T7EE4 249:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1652ms total)
T7EE4 249:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1652ms total)
T7EE4 249:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1652ms total)
T7EE4 249:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T7EE4 249:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1653ms total)
T7EE4 249:699 JLINK_Go() (0002ms, 1655ms total)
T7EE4 249:701 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T7EE4 249:703 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T7EE4 249:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1660ms total)
T7EE4 249:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1655ms total)
T7EE4 249:710 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1655ms total)
T7EE4 249:710 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1656ms total)
T7EE4 249:712 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 90 41 01 61 20 68 41 69 21 F0 2A 01 41 61 20 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 1663ms total)
T7EE4 249:719 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 90 0A 08 EB 85 00 F8 EE E0 0A C0 ED 00 0A 94 ED ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 1667ms total)
T7EE4 249:723 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1667ms total)
T7EE4 249:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1667ms total)
T7EE4 249:724 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1668ms total)
T7EE4 249:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T7EE4 249:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T7EE4 249:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T7EE4 249:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T7EE4 249:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T7EE4 249:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T7EE4 249:724 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1669ms total)
T7EE4 249:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T7EE4 249:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T7EE4 249:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T7EE4 249:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T7EE4 249:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1669ms total)
T7EE4 249:725 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1669ms total)
T7EE4 249:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1670ms total)
T7EE4 249:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T7EE4 249:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T7EE4 249:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T7EE4 249:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1670ms total)
T7EE4 249:726 JLINK_Go() (0003ms, 1673ms total)
T7EE4 249:729 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T7EE4 249:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1679ms total)
T7EE4 249:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1673ms total)
T7EE4 249:739 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1673ms total)
T7EE4 249:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1673ms total)
T7EE4 249:741 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 41 76 81 76 C1 76 01 77 41 77 FE F7 03 FD 00 28 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 1680ms total)
T7EE4 249:748 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 20 02 40 00 04 02 40 00 00 02 40 11 48 10 B5 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 1684ms total)
T7EE4 249:752 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1685ms total)
T7EE4 249:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1685ms total)
T7EE4 249:753 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1685ms total)
T7EE4 249:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T7EE4 249:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T7EE4 249:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T7EE4 249:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T7EE4 249:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1686ms total)
T7EE4 249:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T7EE4 249:754 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1686ms total)
T7EE4 249:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T7EE4 249:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T7EE4 249:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T7EE4 249:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1686ms total)
T7EE4 249:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1686ms total)
T7EE4 249:755 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1687ms total)
T7EE4 249:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1687ms total)
T7EE4 249:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T7EE4 249:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T7EE4 249:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T7EE4 249:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1687ms total)
T7EE4 249:755 JLINK_Go() (0003ms, 1690ms total)
T7EE4 249:758 JLINK_IsHalted()  returns FALSE (0000ms, 1690ms total)
T7EE4 249:760 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T7EE4 249:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1695ms total)
T7EE4 249:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1690ms total)
T7EE4 249:767 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1690ms total)
T7EE4 249:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1690ms total)
T7EE4 249:769 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: E2 FB 00 28 05 D0 BD E8 10 40 7C 21 03 A0 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 1698ms total)
T7EE4 249:776 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 38 02 40 00 70 00 40 10 48 01 68 41 F4 70 01 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 1702ms total)
T7EE4 249:780 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1703ms total)
T7EE4 249:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1703ms total)
T7EE4 249:781 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1703ms total)
T7EE4 249:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T7EE4 249:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T7EE4 249:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T7EE4 249:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T7EE4 249:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T7EE4 249:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T7EE4 249:782 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1704ms total)
T7EE4 249:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T7EE4 249:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T7EE4 249:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T7EE4 249:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1704ms total)
T7EE4 249:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1705ms total)
T7EE4 249:783 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1705ms total)
T7EE4 249:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1705ms total)
T7EE4 249:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T7EE4 249:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T7EE4 249:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T7EE4 249:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1705ms total)
T7EE4 249:783 JLINK_Go() (0003ms, 1708ms total)
T7EE4 249:786 JLINK_IsHalted()  returns FALSE (0000ms, 1708ms total)
T7EE4 249:788 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T7EE4 249:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1713ms total)
T7EE4 249:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1708ms total)
T7EE4 249:795 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1709ms total)
T7EE4 249:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1709ms total)
T7EE4 249:797 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 43 EA 02 32 24 F0 A0 03 43 EA 01 11 82 61 01 62 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 1716ms total)
T7EE4 249:804 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F1 F7 FE F7 AD FB 3C E0 55 E0 FE F7 99 FB 00 EB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 1721ms total)
T7EE4 249:809 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1721ms total)
T7EE4 249:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1721ms total)
T7EE4 249:809 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1721ms total)
T7EE4 249:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T7EE4 249:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T7EE4 249:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T7EE4 249:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T7EE4 249:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T7EE4 249:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T7EE4 249:810 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1722ms total)
T7EE4 249:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T7EE4 249:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T7EE4 249:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1723ms total)
T7EE4 249:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T7EE4 249:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1723ms total)
T7EE4 249:811 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1723ms total)
T7EE4 249:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1723ms total)
T7EE4 249:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T7EE4 249:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T7EE4 249:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T7EE4 249:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1724ms total)
T7EE4 249:812 JLINK_Go() (0002ms, 1726ms total)
T7EE4 249:814 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T7EE4 249:816 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T7EE4 249:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1731ms total)
T7EE4 249:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1726ms total)
T7EE4 249:826 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1727ms total)
T7EE4 249:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1727ms total)
T7EE4 249:828 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 84 F8 39 00 84 F8 3A 00 00 20 84 F8 38 00 03 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 1734ms total)
T7EE4 249:835 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6D 1C B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 16 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 1739ms total)
T7EE4 249:840 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1740ms total)
T7EE4 249:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1740ms total)
T7EE4 249:841 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1740ms total)
T7EE4 249:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T7EE4 249:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T7EE4 249:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T7EE4 249:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T7EE4 249:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T7EE4 249:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T7EE4 249:842 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1741ms total)
T7EE4 249:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T7EE4 249:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T7EE4 249:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T7EE4 249:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T7EE4 249:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1741ms total)
T7EE4 249:842 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1742ms total)
T7EE4 249:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1742ms total)
T7EE4 249:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1742ms total)
T7EE4 249:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1742ms total)
T7EE4 249:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T7EE4 249:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1742ms total)
T7EE4 249:843 JLINK_Go() (0002ms, 1744ms total)
T7EE4 249:846 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T7EE4 249:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1749ms total)
T7EE4 249:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1744ms total)
T7EE4 249:859 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1744ms total)
T7EE4 249:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T7EE4 249:861 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F1 EE 10 FA 0E D0 B5 EE C0 1A F1 EE 10 FA 02 DD ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0006ms, 1750ms total)
T7EE4 249:868 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: DC 30 00 F0 67 FA 19 48 8C 30 60 63 14 30 A0 63 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 1755ms total)
T7EE4 249:873 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1755ms total)
T7EE4 249:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1755ms total)
T7EE4 249:873 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1755ms total)
T7EE4 249:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T7EE4 249:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T7EE4 249:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T7EE4 249:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T7EE4 249:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T7EE4 249:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T7EE4 249:874 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1756ms total)
T7EE4 249:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T7EE4 249:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T7EE4 249:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T7EE4 249:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T7EE4 249:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1757ms total)
T7EE4 249:875 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1757ms total)
T7EE4 249:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1757ms total)
T7EE4 249:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1757ms total)
T7EE4 249:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1757ms total)
T7EE4 249:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T7EE4 249:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1757ms total)
T7EE4 249:875 JLINK_Go() (0003ms, 1760ms total)
T7EE4 249:878 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T7EE4 249:880 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T7EE4 249:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1765ms total)
T7EE4 249:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1760ms total)
T7EE4 249:887 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1760ms total)
T7EE4 249:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1760ms total)
T7EE4 249:888 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 D3 06 25 E5 62 C4 E9 11 57 20 1D 00 F0 A1 F9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 1767ms total)
T7EE4 249:895 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 19 21 FE F7 E1 FE 1E 20 FF F7 82 FC EC 70 BD E8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 1772ms total)
T7EE4 249:900 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1772ms total)
T7EE4 249:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1772ms total)
T7EE4 249:900 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1772ms total)
T7EE4 249:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T7EE4 249:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T7EE4 249:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T7EE4 249:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T7EE4 249:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T7EE4 249:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T7EE4 249:901 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1773ms total)
T7EE4 249:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T7EE4 249:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T7EE4 249:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T7EE4 249:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1774ms total)
T7EE4 249:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1774ms total)
T7EE4 249:902 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1774ms total)
T7EE4 249:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1774ms total)
T7EE4 249:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T7EE4 249:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T7EE4 249:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T7EE4 249:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1775ms total)
T7EE4 249:903 JLINK_Go() (0002ms, 1777ms total)
T7EE4 249:905 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T7EE4 249:907 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T7EE4 249:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1782ms total)
T7EE4 249:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1777ms total)
T7EE4 249:914 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1777ms total)
T7EE4 249:914 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1778ms total)
T7EE4 249:916 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FE E7 00 00 3C 00 00 20 70 B5 00 28 27 D0 14 4D ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0006ms, 1784ms total)
T7EE4 249:922 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: BB FD 00 20 1C BD 00 00 00 ED 00 E0 71 C2 0F 41 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 1789ms total)
T7EE4 249:927 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1789ms total)
T7EE4 249:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1790ms total)
T7EE4 249:928 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1790ms total)
T7EE4 249:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T7EE4 249:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T7EE4 249:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T7EE4 249:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T7EE4 249:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1791ms total)
T7EE4 249:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T7EE4 249:929 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1791ms total)
T7EE4 249:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T7EE4 249:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T7EE4 249:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T7EE4 249:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1791ms total)
T7EE4 249:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1792ms total)
T7EE4 249:930 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1792ms total)
T7EE4 249:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T7EE4 249:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T7EE4 249:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T7EE4 249:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T7EE4 249:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1792ms total)
T7EE4 249:930 JLINK_Go() (0003ms, 1795ms total)
T7EE4 249:933 JLINK_IsHalted()  returns FALSE (0000ms, 1795ms total)
T7EE4 249:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1800ms total)
T7EE4 249:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1796ms total)
T7EE4 249:943 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1796ms total)
T7EE4 249:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1796ms total)
T7EE4 249:945 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 27 46 28 6B 38 B1 FF F7 CB FD 28 6B 40 1E 28 63 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0006ms, 1802ms total)
T7EE4 249:951 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 1807ms total)
T7EE4 249:956 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1807ms total)
T7EE4 249:956 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 1807ms total)
T7EE4 249:956 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1807ms total)
T7EE4 249:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1808ms total)
T7EE4 249:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T7EE4 249:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T7EE4 249:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T7EE4 249:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T7EE4 249:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T7EE4 249:957 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1809ms total)
T7EE4 249:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T7EE4 249:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T7EE4 249:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T7EE4 249:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T7EE4 249:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T7EE4 249:958 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1809ms total)
T7EE4 249:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1810ms total)
T7EE4 249:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1810ms total)
T7EE4 249:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1810ms total)
T7EE4 249:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T7EE4 249:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1810ms total)
T7EE4 249:959 JLINK_Go() (0002ms, 1812ms total)
T7EE4 249:961 JLINK_IsHalted()  returns FALSE (0001ms, 1813ms total)
T7EE4 249:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1817ms total)
T7EE4 249:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1812ms total)
T7EE4 249:969 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1812ms total)
T7EE4 249:969 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1813ms total)
T7EE4 249:970 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1813ms total)
T7EE4 249:970 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 1813ms total)
T7EE4 249:970 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1813ms total)
T7EE4 249:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T7EE4 249:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T7EE4 249:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T7EE4 249:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1814ms total)
T7EE4 249:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T7EE4 249:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T7EE4 249:971 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1814ms total)
T7EE4 249:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T7EE4 249:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T7EE4 249:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T7EE4 249:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1814ms total)
T7EE4 249:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1815ms total)
T7EE4 249:972 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1815ms total)
T7EE4 249:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1815ms total)
T7EE4 249:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1815ms total)
T7EE4 249:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1815ms total)
T7EE4 249:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T7EE4 249:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1815ms total)
T7EE4 249:972 JLINK_Go() (0003ms, 1818ms total)
T7EE4 249:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1823ms total)
T7EE4 249:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1818ms total)
T7EE4 249:980 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1818ms total)
T7EE4 249:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1818ms total)
T7EE4 250:046 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 1823ms total)
T7EE4 250:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1823ms total)
T7EE4 250:051 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1823ms total)
T7EE4 250:051 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1823ms total)
T7EE4 250:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T7EE4 250:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T7EE4 250:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T7EE4 250:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T7EE4 250:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T7EE4 250:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T7EE4 250:052 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1824ms total)
T7EE4 250:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T7EE4 250:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T7EE4 250:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1825ms total)
T7EE4 250:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T7EE4 250:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1825ms total)
T7EE4 250:053 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1825ms total)
T7EE4 250:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1825ms total)
T7EE4 250:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T7EE4 250:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T7EE4 250:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1826ms total)
T7EE4 250:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0003ms, 1829ms total)
T7EE4 250:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1831ms total)
T7EE4 250:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1837ms total)
T7EE4 250:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1831ms total)
T7EE4 250:065 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1831ms total)
T7EE4 250:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1831ms total)
T7EE4 250:065 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1831ms total)
T7EE4 250:065 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1831ms total)
T7EE4 250:065 JLINK_WriteReg(R2, 0x00003A68)  returns 0x00 (0000ms, 1831ms total)
T7EE4 250:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1832ms total)
T7EE4 250:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T7EE4 250:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T7EE4 250:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T7EE4 250:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T7EE4 250:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T7EE4 250:066 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1832ms total)
T7EE4 250:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T7EE4 250:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T7EE4 250:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T7EE4 250:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T7EE4 250:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T7EE4 250:067 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1833ms total)
T7EE4 250:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T7EE4 250:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T7EE4 250:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1834ms total)
T7EE4 250:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T7EE4 250:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1834ms total)
T7EE4 250:068 JLINK_Go() (0002ms, 1836ms total)
T7EE4 250:070 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:078 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:080 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:082 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:084 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:086 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:088 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:090 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:092 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:094 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:096 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:098 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:100 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:102 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:104 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:106 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:108 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:110 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:112 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:114 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:116 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:118 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:120 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:122 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:124 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:126 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:128 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T7EE4 250:130 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T7EE4 250:131 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:133 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:135 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:137 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:139 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:141 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T7EE4 250:143 JLINK_IsHalted()  returns FALSE (0007ms, 1843ms total)
T7EE4 250:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1841ms total)
T7EE4 250:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1836ms total)
T7EE4 250:159 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1836ms total)
T7EE4 250:159 JLINK_ReadReg(R0)  returns 0x8718EF97 (0000ms, 1836ms total)
T7EE4 250:162 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1836ms total)
T7EE4 250:162 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1836ms total)
T7EE4 250:162 JLINK_WriteReg(R2, 0x00003A68)  returns 0x00 (0000ms, 1836ms total)
T7EE4 250:162 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1836ms total)
T7EE4 250:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T7EE4 250:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T7EE4 250:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T7EE4 250:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T7EE4 250:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T7EE4 250:163 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1837ms total)
T7EE4 250:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T7EE4 250:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T7EE4 250:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T7EE4 250:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1838ms total)
T7EE4 250:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T7EE4 250:164 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1838ms total)
T7EE4 250:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T7EE4 250:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T7EE4 250:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T7EE4 250:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T7EE4 250:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1839ms total)
T7EE4 250:165 JLINK_Go() (0002ms, 1841ms total)
T7EE4 250:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1846ms total)
T7EE4 250:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1841ms total)
T7EE4 250:172 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1841ms total)
T7EE4 250:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1841ms total)
T7EE4 250:231 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 1849ms total)
T7EE4 250:239 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1849ms total)
T7EE4 250:239 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1869ms total)
T7EE4 250:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1873ms total)
T7EE4 250:282 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1879ms total)
T7EE4 250:282  (0006ms, 1879ms total)
T7EE4 250:282 Closed (0006ms, 1879ms total)
